{
  "name": "tuition-fee-manager",
  "version": "1.0.0",
  "description": "Student fee management system for tuition teachers",
  "scripts": {
    "build": "cd client && CI=false npm run build"
  },
  "author": "",
  "license": "MIT"
}